# Didban

./: README.md  build.gradle
PersianCalendar/: build.gradle
PersianCalendar/release/: output-metadata.json
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/com/byagowi/didbanCal/: ApplicationLoader.java  Constants.java  Widget1x1.java  Widget2x2.java
PersianCalendar/src/main/java/com/byagowi/didbanCal/adapter/: CalendarAdapter.java  DrawerAdapter.java  LocationAdapter.java  MonthAdapter.java  ShapedArrayAdapter.java
PersianCalendar/src/main/java/com/byagowi/didbanCal/entity/: EventEntity.java
PersianCalendar/src/main/java/com/byagowi/didbanCal/enums/: CalendarTypeEnum.java
PersianCalendar/src/main/java/com/byagowi/didbanCal/service/: ApplicationService.java  BroadcastReceivers.java
PersianCalendar/src/main/java/com/byagowi/didbanCal/view/: QiblaCompassView.java
PersianCalendar/src/main/java/com/didban/newcal/: ApplicationLoader.java  Constants.java  DashClockUpdate.java  Widget1x1.java  Widget2x2.java  Widget4x1.java
PersianCalendar/src/main/java/com/didban/newcal/adapter/: CalendarAdapter.java  DrawerAdapter.java  LocationAdapter.java  MonthAdapter.java  ShapedArrayAdapter.java
PersianCalendar/src/main/java/com/didban/newcal/entity/: CityEntity.java  DayEntity.java  EventEntity.java
PersianCalendar/src/main/res/drawable/: border_buttom_gray.xml  border_buttom_green.xml
PersianCalendar/src/main/res/layout/: activity_athan.xml  activity_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_compass.xml  fragment_converter.xml  fragment_month.xml  selectday_fragment.xml
PersianCalendar/src/main/res/raw/: events.json
PersianCalendar/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
PersianCalendar/src/main/res/values-fa/: arrays.xml  strings.xml
PersianCalendar/src/main/res/values-ps/: arrays.xml
PersianCalendar/src/main/res/xml/: preferences.xml
(+41 files in other folders)
